<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vergleich Effekt-Varianten</title>
    <meta charset="utf-8">

    <style>
        :root {
            --red: #e74c3c;
            --white: #f8f9f9;
            --black: #1c2833;
        }

        * {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
            color: var(--white);
        }

        main {
            position: relative;
            height: 100vh;
            width: 100vw;
            overflow: hidden;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            column-gap: 20px;
        }

        section h1 {
            color: var(--black);
            margin: 10px;
            text-align: center;
        }

        .viewer {
            width: 200px;
            height: 160px;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .slide {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 160px;
        }

        .slide:nth-child(even) {
            background: var(--red);
        }

        .slide:nth-child(odd) {
            background: var(--black);
        }

        .snap {
            scroll-snap-type: y mandatory;
        }

        .snap .slide {
            scroll-snap-align: center;
        }

        .parallax {
            perspective: 10px;
        }

        .parallax div {
            height: 100%;
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
            z-index: -1;
        }

        .parallax .slide {
            position: absolute;
            object-fit: cover;
        }

        .parallax .slide:first-child {
            background-color: #e74c3c;
            transform: translateZ(-20px) scale(4);
            top: 0;
            z-index: 2;
        }

        .parallax .slide:nth-child(2) {
            background-color: #48c9b0;
            transform: translateZ(-5px) scale(1.5);
            top: 150%;
            width: calc(100% + 4px);
            z-index: 1;
        }

        .parallax .slide:last-child {
            background-color: orange;
            top: 200%;
            z-index: 0;
        }

        .fade {
            position: relative;
            overflow-y: hidden;
        }

        .fade .slide {
            position: absolute;
            top: 100%;
            transition: opacity 1s, top 1s;
        }

        .fade .slide:first-child {
            top: 0;
        }

        .fade p {
            margin: 4px;
        }

        #links {
            position: absolute;
            bottom: 10px;
        }

        #links a {
            color: var(--black);
            text-decoration: none;
        }

        @media all and (min-width: 640px) {
            main {
                flex-direction: row;
            }
        }
    </style>
</head>

<body>
    <main>
        <section>
            <h1>Snap Scroll</h1>
            <div class="viewer snap">
                <div class="slide">
                    <h2>hello world!</h2>
                </div>
                <div class="slide">
                    <h2>fubar!</h2>
                </div>
                <div class="slide">
                    <h2>answer is cat!</h2>
                </div>
                <div class="slide">
                    <h2>lorem ipsum!</h2>
                </div>
            </div>
        </section>
        <section>
            <h1>Parallax</h1>
            <div class="viewer parallax">
                <div>
                    <div class="slide">
                        <h2>hello world!</h2>
                    </div>
                    <div class="slide">
                        <h2>fubar!</h2>
                    </div>
                    <div class="slide">
                        <h2>answer is cat!</h2>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h1>Snap + Fade + Parallax</h1>
            <div class="viewer fade">
                <div id="hello" class="slide">
                    <h2>hello world!</h2>
                </div>
                <div id="fubar" class="slide">
                    <h2>fubar!</h2>
                </div>
                <div id="cat" class="slide">
                    <h2>answer is cat!</h2>
                </div>
                <div id="lorem" class="slide">
                    <h2>lorem ipsum!</h2>
                </div>
            </div>
            <div id="links">
                <p><a href="#hello">&num;hello</a></p>
                <p><a href="#fubar">&num;fubar</a></p>
                <p><a href="#cat">&num;cat</a></p>
                <p><a href="#lorem">&num;lorem</a></p>
            </div>
        </section>
    </main>
</body>
<script>
    "use strict";

    class App {
        constructor(slides, current) {
            /* slides NodeList */
            this.slides = Array.from(slides);
            this.current = current;
        }

        show() {
            this.slides[this.current].style.setProperty("top", 0);
            this.slides[this.current].style.setProperty("opacity", 1);
        }

        /**
         * scroll direction v
         */
        up() {
            if (this.current === this.slides.length - 1) { return; };
            this.current++;

            this.show();
            this.slides[this.current - 1].style.setProperty("top", "-50%");
            this.slides[this.current - 1].style.setProperty("opacity", 0);
        }

        /**
         * scroll direction ^
         */
        down() {
            if (this.current <= 0) { return; };
            this.current--;

            this.show();
            this.slides[this.current + 1].style.setProperty("top", "100%");
            //this.slides[this.current + 1].style.setProperty("opacity", 1);
        }

        page(index) {
            this.current = index;
            this.order();
            this.show();
            console.log(this.current);
        }

        order() {
            let slidesBefore = this.slides.slice(0, this.current);
            let slidesAfter = this.slides.slice(this.current + 1, this.slides.length);

            slidesBefore.forEach((element) => {
                element.style.setProperty("top", "-50%");
                element.style.setProperty("opacity", 0);
            });

            slidesAfter.forEach((element) => {
                element.style.setProperty("top", "100%");
                element.style.setProperty("opacity", 1);
            });
        }
    }

    let slides = document.querySelectorAll(".fade .slide");
    let app = new App(slides, 0);
    let scroll = false;

    document.body.addEventListener("wheel", (event) => {
        console.log({ event });

        if (scroll)
            return;

        if (event.deltaY > 0) {
            //scroll down
            app.up();
        } else {
            //scroll up
            app.down();
        }
    });

    let zIndex = 0;
    window.onhashchange = function (event) {
        document.querySelector(location.has).style.zIndex = zIndex++;
    };
</script>

</html>