<!DOCTYPE html>
<html lang="en">

<head>
    <title>Transform Example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        body {
            overflow-x: hidden;
            overflow-y: scroll;
        }

        main {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        section {
            width: 100vw;
            height: 100vh;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section:nth-child(odd) {
            background: red;
        }

        section:nth-child(even) {
            transform: translateY(0);
            background: black;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <h2>one</h2>
        </section>
        <section>
            <h2>two</h2>
        </section>
        <section>
            <h2>one</h2>
        </section>
        <section>
            <h2>two</h2>
        </section>
    </main>
    <script>
        "use strict";
        var elementOne = document.querySelector("section:first-child");
        var elementTwo = document.querySelector("section:nth-child(2)");
        var y = 0;
        var opacity = 1;

        document.addEventListener("wheel", (event) => {
            if (event.deltaY > 0) {
                elementOne.style.setProperty("transform", `translateY(${y / 2}px)`);
                elementOne.style.setProperty("opacity", opacity);
                opacity -= 0.02;

                elementTwo.style.setProperty("transform", `translateY(${y}px)`);
                y -= 10;
            } else {
                elementOne.style.setProperty("transform", `translateY(${y / 2}px)`);
                elementOne.style.setProperty("opacity", opacity);
                opacity += 0.02;

                elementTwo.style.setProperty("transform", `translateY(${y}px)`);
                y += 10;

            }
        });

        let options = {
            root: document.querySelector("section:nth-child(2)"),
            rootMargin: "0px",
            threshold: 1.0,
        };

        let callback = (entries, observer) => {
            entries.forEach((entry) => {
                // Each entry describes an intersection change for one observed
                // target element:
                //   entry.boundingClientRect
                //   entry.intersectionRatio
                //   entry.intersectionRect
                //   entry.isIntersecting
                //   entry.rootBounds
                //   entry.target
                //   entry.time
            });
        };

        let observer = new IntersectionObserver(function (entries, observer) {
            entries.forEach((entry) => {
                if (entry.isIntersecting) {
                    alert("yo!");
                }

            });
        }, options);


    </script>
</body>

</html>