<!DOCTYPE html>
<html lang="en">

<head>
    <title>Parallax Scrolling</title>
    <meta charset="utf-8">

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        main {
            /* wrapper */
            height: 100vh;
            overflow-y: auto;
            overflow-x: hidden;
            perspective: 10px;
        }

        main>div {
            height: 100%;
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
            z-index: -1;
        }

        section {
            position: absolute;
            height: 100vh;
            width: 100%;
            object-fit: cover;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        section>h2 {
            font-size: 6em;
            color: white;
        }

        .red {
            background-color: #e74c3c;
            transform: translateZ(-20px) scale(4);
            top: 0;
            z-index: 2;
        }

        .green {
            background-color: #48c9b0;
            transform: translateZ(-5px) scale(1.5);
            top: 150vh;
            z-index: 1;
        }

        .orange {
            background-color: orange;
            top: 250vh;
            z-index: 0;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <section class="red">
                <h2>hello world</h2>
            </section>
            <section class="green">
                <h2>hello world</h2>
            </section>
            <section class="orange">
                <h2>hello world</h2>
            </section>
        </div>
    </main>
</body>
<script>
    "use strict";
</script>

</html>